# 系统可以让用户输入年龄, 用这个年龄做条件判断
"""
1. 用户输入
2. 保存用户输入
3.if
***** 注意一个点: input接受的数据是 str, 不能和整型 18 做比较   ---  int类型转换
"""

# input接收用户输入的数据是字符串类型, 条件是 age 和 整型 18 做判断, 所以这里要 int 转换数据类型
m_age = input("请输入您的年龄: ")
age = int(m_age)                      # int(m_age)   是错误的,  数据转换类型函数要有接收值, 如本例中的age

# age = int(input("请输入您的年龄: "))  也可以

if age >= 18:
    print(f'您的年龄是{age}, 已经成年, 可以上网了哦')

print(f'您的年龄是{age}, 还未成年, 上什么网!')

