# 系统可以让用户输入年龄, 用这个年龄做条件判断
"""
1. 用户输入
2. 保存用户输入
3.if
***** 注意一个点: input接受的数据是 str, 不能和整型 18 做比较   ---  int类型转换
"""

"""
m_age = input("请输入您的年龄: ")
age = int(m_age)
"""

age = int(input("请输入您的年龄: "))

if age >= 18:
    print(f'您的年龄是{age}, 已经成年, 可以上网了哦')
else:
    print(f'您的年龄是{age}, 还未成年, 上什么网!')

print("系统关闭")



