"""
1. 准备数据
2. 格式化符号输出数据
"""
age = 18
name = "Tom"
weight = 75.5
stu_id = 1
stu_id2 = 1000

# 1. 今年我的年龄是x岁 -- 整数 %d
print("今年我的年龄是%d岁" % age)

# 2. 我的名字是x -- 字符串 %s
print("我的名字是%s" % name)

# 3. 我的体重是x公斤 -- 浮点数 %f
print("我的体重是%.2f公斤" % weight)     # 要保留几位小数，就在%和f之间加  .要保留的小数位数， 如.2保留2位小数， .3保留3位小数

# 4. 我的学号是x --
print("我的学号是%d" % stu_id)

# 4.1 我的学号是001
print("我的学号是%02d" % stu_id)   # 表示输出的整数显示位数，不足以0补全
print("我的学号是%03d" % stu_id2)  # 超出当前位数则原样输出

# 5. 我的名字是x，今年x岁了
print("我的名字是%s，今年%d岁了" % (name, age))
# 5.1 我的名字是x，明年x岁了
print("我的名字是%s，明年%d岁了" % (name, age+1))

# 6. 我的名字是x，今年x岁了，体重x公斤，学号是x
print("我的名字是%s，今年%d岁了，体重%.2f公斤，学号是%06d" % ("name", age, weight, stu_id))

