"""
1. 如果年龄小于 18 的情况视为童工, 不合法;
2. 如果年龄在 18-60 岁之间为合法工龄;
3. 大于 60 岁为法定退休年龄.
"""

"""
步骤:
    1. 用户输入自己的年龄, 保存变量 --- str;
    2. if 做判断, elif
    3. 输出提示信息: 您输入的年龄是 x ,合法与否
"""

"""
m_age = input("请输入您的年龄: ")
age = int(m_age)
"""

age = int(input('请输入您的年龄: '))

# 童工
if age < 18:
    print(f'您输入的年龄为: {age}, 是童工,不敢用您')

# 18-60 合法工龄
# elif 18 <= age <= 60:  # 尽量不要使用连续大于小于这样的结构, 容易被误解
elif (age >= 18) and (age <= 60):   # 尽量采用这种,可以提高代码可读性
    print(f'您输入的年龄为: {age}, 合法工作年龄,恭喜您,打工人!')

# 大于60 退休
elif age > 60:
    print(f'您输入的年龄为: {age}, 该退休啦')



