# 需求: 1-100偶数累加和 -- 2 + 4 + 6 + ... + 100 = 结果 -- 输出
"""
1. 准备累加的数字 开始-1  结束-100 增量-1
2. 准备保存结果的变量 result
3. 循环加法运算 -- 如果是偶数才加法运算 -- 和 2 取余数为 0
4. 输出结果
5. 验证结果
"""


# 方法一: 条件判断和 2 取余数为 0 则累加计算
i = 1
result = 0

while i <= 100:
    # 条件语句 -- if
    if i % 2 == 0:
        # 加法运算
        result += i
    i += 1  # 写在  while 里面的
print(f'result = {result}')
