# 计数器控制  让偶数累加
"""
1. 准备累加的数据
2. 准备存储结果的变量
3. 循环计算
4. 输出结果
"""

# 方法二: 计数器控制增量为 2
i = 0  # 也可以从 2 开始
result = 0
while i <= 100:
    result += i
    i += 2

# 输出 2550
print(result)