"""
while 条件:
    条件成立执行的代码1
    条件成立执行的代码2
    ......
"""

# 需求: 重复打印5次 媳妇儿我错了 -- 1.  2.  3.  4.  5.  6X -- 数据表示循环的次数 -- 第一次是1, 最后一次5
#  1 + 1 + 1......
i = 0
while i < 5:
    print(f'媳妇儿, 我错了')
    i += 1   # i = i + 1

print(f'原谅你了')




